{
  "name": "blend-node-library",
  "version": "0.0.84",
  "description": "A collection of classes to help create NodeJS applications with TypeScript",
  "main": "dist/blend-node-library.js",
  "scripts": {
    "pretest": "build.sh",
    "test": "node tests/build/src/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendsdk/blend-node-library.git"
  },
  "keywords": [],
  "author": "Gevik Babakhani (TrueSoftware B.V.)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blendsdk/blend-node-library/issues"
  },
  "homepage": "https://github.com/blendsdk/blend-node-library#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "compare-version": "^0.1.2",
    "fs-extra": "^0.30.0",
    "uglify-js": "^2.6.2",
    "uglifycss": "0.0.20"
  }
}
