{
    "compilerOptions": {
        "module": "amd",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "declaration": true,
        "outFile": "dist/blend-node-library.js"
    },
    "files": [
        "typings/index.d.ts",
        "src/testing/TestFramework.ts",
        "src/testing/ConsoleLogger.ts",
        "src/Filesystem.ts",
        "src/ChildProcess.ts",
        "src/BuildUtils.ts",
        "src/system/Application.ts",
        "src/Exports.ts"
    ]
}