{
    "compilerOptions": {
        "module": "amd",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "declaration": false,
        "allowJs": true,
        "outFile": "build/tests.js"
    },
    "files": [
        "../typings/index.d.ts",
        "../dist/blend-node-library.d.ts",
        "src/Init.js",
        "src/Main.ts",
        "tests/sanity-test.ts",
        "tests/FilesystemTest.ts",
        "tests/NPMPackageTest.ts",
        "tests/builder/ApplicationTest.ts",
        "src/Kickstart.ts"
    ]
}